apiVersion: v1
kind: Service
metadata:
  name: "{{ include sample-app.fullname . }}-frontend"
  labels:
    app: "{{ include sample-app.name . }}-frontend"
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app: "{{ include sample-app.name . }}-frontend"
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.port }}
