apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include sample-app.fullname . }}-frontend"
  labels:
    app: "{{ include sample-app.name . }}-frontend"
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: "{{ include sample-app.name . }}-frontend"
  template:
    metadata:
      labels:
        app: "{{ include sample-app.name . }}-frontend"
    spec:
      containers:
        - name: frontend
          image: {{ .Values.frontend.image }}
          ports:
            - containerPort: {{ .Values.frontend.service.port }}
